CREATE DATABASE  IF NOT EXISTS `empresa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `empresa`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: empresa
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alertas_cajeros`
--

DROP TABLE IF EXISTS `alertas_cajeros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alertas_cajeros` (
  `idalerta_cajero` int NOT NULL AUTO_INCREMENT,
  `id_cajero` int NOT NULL,
  `alerta` varchar(200) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  PRIMARY KEY (`idalerta_cajero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas_cajeros`
--

LOCK TABLES `alertas_cajeros` WRITE;
/*!40000 ALTER TABLE `alertas_cajeros` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas_cajeros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alertas_clientes`
--

DROP TABLE IF EXISTS `alertas_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alertas_clientes` (
  `idalerta_cliente` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `id_tarjeta` int NOT NULL,
  `alerta` varchar(200) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  PRIMARY KEY (`idalerta_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas_clientes`
--

LOCK TABLES `alertas_clientes` WRITE;
/*!40000 ALTER TABLE `alertas_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asesores`
--

DROP TABLE IF EXISTS `asesores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asesores` (
  `idasesor` int NOT NULL AUTO_INCREMENT,
  `paterno` varchar(45) DEFAULT NULL,
  `materno` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idasesor`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asesores`
--

LOCK TABLES `asesores` WRITE;
/*!40000 ALTER TABLE `asesores` DISABLE KEYS */;
/*!40000 ALTER TABLE `asesores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajeros`
--

DROP TABLE IF EXISTS `cajeros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cajeros` (
  `idcajero` int NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) DEFAULT NULL,
  `mac_address` varchar(40) DEFAULT NULL,
  `cantidad_disponible` double DEFAULT NULL,
  `estatus` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcajero`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajeros`
--

LOCK TABLES `cajeros` WRITE;
/*!40000 ALTER TABLE `cajeros` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajeros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `idcliente` int NOT NULL AUTO_INCREMENT,
  `paterno` varchar(45) DEFAULT NULL,
  `materno` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `idcompra` int NOT NULL AUTO_INCREMENT,
  `fecha_compra` date DEFAULT NULL,
  `hora_compra` time DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `establecimiento` varchar(50) DEFAULT NULL,
  `clientes_idcliente` int NOT NULL,
  `terminales_idterminal` int NOT NULL,
  `tarjetas_credito_idtarjeta_credito` int DEFAULT NULL,
  `tarjetas_debito_idtarjeta_debito` int DEFAULT NULL,
  PRIMARY KEY (`idcompra`,`clientes_idcliente`,`terminales_idterminal`),
  KEY `fk_movimientos_clientes1_idx` (`clientes_idcliente`),
  KEY `fk_compras_terminales1_idx` (`terminales_idterminal`),
  KEY `fk_compras_tarjetas_credito1_idx` (`tarjetas_credito_idtarjeta_credito`),
  KEY `fk_compras_tarjetas_debito1_idx` (`tarjetas_debito_idtarjeta_debito`),
  CONSTRAINT `fk_compras_tarjetas_credito1` FOREIGN KEY (`tarjetas_credito_idtarjeta_credito`) REFERENCES `tarjetas_credito` (`idtarjeta_credito`),
  CONSTRAINT `fk_compras_tarjetas_debito1` FOREIGN KEY (`tarjetas_debito_idtarjeta_debito`) REFERENCES `tarjetas_debito` (`idtarjeta_debito`),
  CONSTRAINT `fk_compras_terminales1` FOREIGN KEY (`terminales_idterminal`) REFERENCES `terminales` (`idterminal`),
  CONSTRAINT `fk_movimientos_clientes1` FOREIGN KEY (`clientes_idcliente`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditos`
--

DROP TABLE IF EXISTS `creditos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `creditos` (
  `idcredito` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `tiempo` int DEFAULT NULL,
  `abono_mensual` double DEFAULT NULL,
  `estatus` varchar(45) DEFAULT NULL,
  `clientes_idcliente` int NOT NULL,
  `asesores_idasesor` int NOT NULL,
  PRIMARY KEY (`idcredito`,`clientes_idcliente`,`asesores_idasesor`),
  KEY `fk_creditos_clientes1_idx` (`clientes_idcliente`),
  KEY `fk_creditos_asesores1_idx` (`asesores_idasesor`),
  CONSTRAINT `fk_creditos_asesores1` FOREIGN KEY (`asesores_idasesor`) REFERENCES `asesores` (`idasesor`),
  CONSTRAINT `fk_creditos_clientes1` FOREIGN KEY (`clientes_idcliente`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditos`
--

LOCK TABLES `creditos` WRITE;
/*!40000 ALTER TABLE `creditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `idempleado` int NOT NULL AUTO_INCREMENT,
  `paterno` varchar(45) DEFAULT NULL,
  `materno` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `año_nacimiento` int DEFAULT NULL,
  `mes` varchar(45) DEFAULT NULL,
  `estado_nacimiento` varchar(45) DEFAULT NULL,
  `puesto` varchar(45) DEFAULT NULL,
  `sueldo` float DEFAULT NULL,
  `prox_jubilarse` varchar(45) DEFAULT NULL,
  `antiguedad` varchar(45) DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `peso` int DEFAULT NULL,
  `altura` int DEFAULT NULL,
  `presion` int DEFAULT NULL,
  `glucosa` int DEFAULT NULL,
  PRIMARY KEY (`idempleado`)
) ENGINE=InnoDB AUTO_INCREMENT=852 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reporte_credito`
--

DROP TABLE IF EXISTS `reporte_credito`;
/*!50001 DROP VIEW IF EXISTS `reporte_credito`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reporte_credito` AS SELECT 
 1 AS `CLIENTE`,
 1 AS `CANTIDAD_CREDITO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reporte_debito`
--

DROP TABLE IF EXISTS `reporte_debito`;
/*!50001 DROP VIEW IF EXISTS `reporte_debito`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reporte_debito` AS SELECT 
 1 AS `CLIENTE`,
 1 AS `CANTIDAD_DEBITO`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `retiros`
--

DROP TABLE IF EXISTS `retiros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `retiros` (
  `idretiro` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `estatus` varchar(45) DEFAULT NULL,
  `cajeros_idcajero` int NOT NULL,
  `clientes_idcliente` int NOT NULL,
  `tarjetas_debito_idtarjeta_debito` int NOT NULL,
  PRIMARY KEY (`idretiro`,`cajeros_idcajero`,`clientes_idcliente`,`tarjetas_debito_idtarjeta_debito`),
  KEY `fk_retiros_cajeros1_idx` (`cajeros_idcajero`),
  KEY `fk_retiros_clientes1_idx` (`clientes_idcliente`),
  KEY `fk_retiros_tarjetas_debito1_idx` (`tarjetas_debito_idtarjeta_debito`),
  CONSTRAINT `fk_retiros_cajeros1` FOREIGN KEY (`cajeros_idcajero`) REFERENCES `cajeros` (`idcajero`),
  CONSTRAINT `fk_retiros_clientes1` FOREIGN KEY (`clientes_idcliente`) REFERENCES `clientes` (`idcliente`),
  CONSTRAINT `fk_retiros_tarjetas_debito1` FOREIGN KEY (`tarjetas_debito_idtarjeta_debito`) REFERENCES `tarjetas_debito` (`idtarjeta_debito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retiros`
--

LOCK TABLES `retiros` WRITE;
/*!40000 ALTER TABLE `retiros` DISABLE KEYS */;
/*!40000 ALTER TABLE `retiros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjetas_credito`
--

DROP TABLE IF EXISTS `tarjetas_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarjetas_credito` (
  `idtarjeta_credito` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(7) DEFAULT NULL,
  `limite` double DEFAULT NULL,
  `adeudo` double DEFAULT NULL,
  `numero` varchar(19) DEFAULT NULL,
  `clave` varchar(3) DEFAULT NULL,
  `vencimiento_mes` varchar(15) DEFAULT NULL,
  `vencimiento_año` int DEFAULT NULL,
  `clientes_idcliente` int DEFAULT NULL,
  `estatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idtarjeta_credito`),
  KEY `fk_tarjetas_credito_clientes1_idx` (`clientes_idcliente`),
  CONSTRAINT `fk_tarjetas_credito_clientes1` FOREIGN KEY (`clientes_idcliente`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=608 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjetas_credito`
--

LOCK TABLES `tarjetas_credito` WRITE;
/*!40000 ALTER TABLE `tarjetas_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjetas_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjetas_debito`
--

DROP TABLE IF EXISTS `tarjetas_debito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarjetas_debito` (
  `idtarjeta_debito` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(7) DEFAULT NULL,
  `ahorro` double DEFAULT NULL,
  `numero` varchar(19) DEFAULT NULL,
  `clave` varchar(3) DEFAULT NULL,
  `vencimiento_mes` varchar(15) DEFAULT NULL,
  `vencimiento_año` int DEFAULT NULL,
  `clientes_idcliente` int DEFAULT NULL,
  `estatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idtarjeta_debito`),
  KEY `fk_tarjetas_debito_clientes1_idx` (`clientes_idcliente`),
  CONSTRAINT `fk_tarjetas_debito_clientes1` FOREIGN KEY (`clientes_idcliente`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjetas_debito`
--

LOCK TABLES `tarjetas_debito` WRITE;
/*!40000 ALTER TABLE `tarjetas_debito` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjetas_debito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminales`
--

DROP TABLE IF EXISTS `terminales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terminales` (
  `idterminal` int NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) DEFAULT NULL,
  `mac_address` varchar(40) DEFAULT NULL,
  `estatus` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idterminal`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminales`
--

LOCK TABLES `terminales` WRITE;
/*!40000 ALTER TABLE `terminales` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'empresa'
--

--
-- Final view structure for view `reporte_credito`
--

/*!50001 DROP VIEW IF EXISTS `reporte_credito`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reporte_credito` AS select concat(`c`.`nombre`,' ',`c`.`paterno`,' ',`c`.`materno`) AS `CLIENTE`,count(`tc`.`clientes_idcliente`) AS `CANTIDAD_CREDITO` from (`tarjetas_credito` `tc` join `clientes` `c` on((`tc`.`clientes_idcliente` = `c`.`idcliente`))) group by `tc`.`clientes_idcliente` order by `CLIENTE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reporte_debito`
--

/*!50001 DROP VIEW IF EXISTS `reporte_debito`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reporte_debito` AS select concat(`c`.`nombre`,' ',`c`.`paterno`,' ',`c`.`materno`) AS `CLIENTE`,count(`td`.`clientes_idcliente`) AS `CANTIDAD_DEBITO` from (`tarjetas_debito` `td` join `clientes` `c` on((`td`.`clientes_idcliente` = `c`.`idcliente`))) group by `td`.`clientes_idcliente` order by `CLIENTE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-09 19:01:16
